# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Hello
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/povishka/calculator && /usr/bin/cmake -S/home/povishka/calculator -B/home/povishka/calculator
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/povishka/calculator && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Hello


#############################################
# Order-only phony target for Hello

build cmake_object_order_depends_target_Hello: phony || cmake_object_order_depends_target_libCalc

build CMakeFiles/Hello.dir/main.cpp.o: CXX_COMPILER__Hello main.cpp || cmake_object_order_depends_target_Hello
  DEP_FILE = CMakeFiles/Hello.dir/main.cpp.o.d
  OBJECT_DIR = CMakeFiles/Hello.dir
  OBJECT_FILE_DIR = CMakeFiles/Hello.dir


# =============================================================================
# Link build statements for EXECUTABLE target Hello


#############################################
# Link the executable Hello

build Hello: CXX_EXECUTABLE_LINKER__Hello CMakeFiles/Hello.dir/main.cpp.o | liblibCalc.a || liblibCalc.a
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = liblibCalc.a
  OBJECT_DIR = CMakeFiles/Hello.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Hello
  TARGET_PDB = Hello.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target libCalc


#############################################
# Order-only phony target for libCalc

build cmake_object_order_depends_target_libCalc: phony || CMakeFiles/libCalc.dir

build CMakeFiles/libCalc.dir/calculator.cpp.o: CXX_COMPILER__libCalc calculator.cpp || cmake_object_order_depends_target_libCalc
  DEP_FILE = CMakeFiles/libCalc.dir/calculator.cpp.o.d
  OBJECT_DIR = CMakeFiles/libCalc.dir
  OBJECT_FILE_DIR = CMakeFiles/libCalc.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target libCalc


#############################################
# Link the static library liblibCalc.a

build liblibCalc.a: CXX_STATIC_LIBRARY_LINKER__libCalc CMakeFiles/libCalc.dir/calculator.cpp.o
  OBJECT_DIR = CMakeFiles/libCalc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = liblibCalc.a
  TARGET_PDB = libCalc.a.dbg

# =============================================================================
# Target aliases.

build libCalc: phony liblibCalc.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/povishka/calculator

build all: phony Hello liblibCalc.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

